         _          _       _                _            _            _          
        /\ \       _\ \    /\_\             /\ \         /\ \         /\ \     _  
       /  \ \     /\__ \  / / /         _   \_\ \       /  \ \       /  \ \   /\_\
      / /\ \ \   / /_ \_\ \ \ \__      /\_\ /\__ \     / /\ \ \     / /\ \ \_/ / /
     / / /\ \_\ / / /\/_/  \ \___\    / / // /_ \ \   / / /\ \ \   / / /\ \___/ / 
    / / /_/ / // / /        \__  /   / / // / /\ \ \ / / /  \ \_\ / / /  \/____/  
   / / /__\/ // / /         / / /   / / // / /  \/_// / /   / / // / /    / / /   
  / / /_____// / / ____    / / /   / / // / /      / / /   / / // / /    / / /    
 / / /      / /_/_/ ___/\ / / /___/ / // / /      / / /___/ / // / /    / / /     
/ / /      /_______/\__\// / /____\/ //_/ /      / / /____\/ // / /    / / /      
\/_/       \_______\/    \/_________/ \_\/       \/_________/ \/_/     \/_/       
                                                                                  
